@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    font-family: Roboto;
    margin: 0;
    padding: 0;
    user-select: none;
}

/*---------- BLACKJACK ----------*/

body#blackjack {
    background: radial-gradient(circle at 50% 50%, #2b423c 0%, #121212 100%);
    color: #f0f0f0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

/*---------- Header ----------*/

#blackjack-header {
    background-color: rgb(35, 35, 35);
    display: grid;
    grid-template-areas: "go-back title ppic";
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 15px 20px;
    height: 80px;
    position: relative;
    z-index: 100;
    border-bottom: 2px solid goldenrod;
}

#go-back {
    text-decoration: none;
    font-size: 4vw;
    color: rgb(52, 52, 52);
    border-radius: 20px;
    background-color: goldenrod;
    padding: 10px;
    grid-area: go-back;
    justify-self: left;
    border: 3px solid rgb(52, 52, 52);
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
}

#go-back:hover {
    background-color: rgb(52, 52, 52);
    color:goldenrod;
    border-color: goldenrod;
    transform: scale(1.1);
}

#blackjack-title {
    font-size: 6vw;
    font-weight: bolder;
    grid-area: title;
    text-align: center;
}

/*---------- playarea ----------*/

#playarea {
    position: relative;
    top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2vh;
    height: 50vh;
}

#player {
    display: grid;
    gap: 3vh
}

#dhand, #phand {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    
}

.pcard {
    width: 21vw;
    height: 28vw;
    display: grid;
    grid-template-areas: 
        "rank symbol"
        "face face";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    border-radius: 10%;
    margin: -10px;
    background-color: #f0f0f0;
    animation: slideIn 0.4s ease-out;
    box-shadow: -2px 2px 5px rgba(0,0,0,0.4);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.pcard:hover {
    transform: translateY(-10px) scale(1.05);
    z-index: 10;
}
@keyframes slideIn {
    from { opacity: 0; transform: translateY(-50px) rotate(5deg); }
    to { opacity: 1; transform: translateY(0) rotate(0); }
}

.rank {
    font-size: 5vw;
    grid-area: rank;
    color: rgb(35, 35, 35);
    text-align: center;
}
.symbol {
    grid-area: symbol;
    width: 5vw;
    align-self: center;
    justify-self: center;
}
.face {
    grid-area: face;
    width: 18vw;
    align-self: center;
    justify-self: center;
}

.scorekeeper {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid var(--gold-text);
    color: var(--gold-text);
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 5vw;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    animation: popIn 0.3s;
    order: 10;
    z-index: 10;
}
@keyframes popIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

#enddiv {
    align-self: center;
    display: grid;
    grid-template-areas: 
        "end end"
        "yes no"
        ;
}
#end {
    font-size: 6vw;
    text-align: center;
    grid-area: end;
}
#ins-yes {
    grid-area: yes;
    color: rgb(54, 177, 23);
    border: 2px solid rgb(62, 214, 24);
}
#ins-no {
    grid-area: no;
    color: rgb(197, 30, 30);
    border: 2px solid rgb(233, 36, 36);
}
#ins-yes:hover {
    color: rgb(52, 52, 52);
    background-color: rgb(62, 214, 24);
    border-color: rgb(54, 177, 23);
    transform: scale(1.1);
}
#ins-no:hover {
    color: rgb(52, 52, 52);
    background-color: rgb(233, 36, 36);
    border-color: rgb(197, 30, 30);
    transform: scale(1.1);
}

.insurance {
    visibility: hidden;
    width: 10vw;
    height: 10vw;
    font-size: 5vw;
    border-radius: 50%;
    background-color: rgb(52, 52, 52);
    justify-self: center;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
}

#bbet {
    text-align: center;
    visibility: hidden;
    font-size: 6vw;
}

/*---------- bottom ---------- */

#bottom-bar {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    align-items: center;
    width: 100vw;
    z-index: 11;
}

#boptions {
    display: grid;
    grid-template-areas: 
        "double deal hit"
        "double deal stand";
    align-items: center;
    grid-template-columns: 2fr 3fr 2fr;
    width: 100vw;
    gap: 3px
}

#double, #bdeal, #hit, #stand {
    border-radius: 15px;
    background-color: rgb(52, 52, 52);
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
    width: 20vw;
    justify-self: center;
    padding: 5px;
    font-size: 5vw;
    font-weight: bold;
}

#double {
    grid-area: double;
    color: rgb(38, 120, 215);
    border: 2px solid rgb(42, 142, 255);
}
#double:hover {
    color: rgb(52, 52, 52);
    border-color: rgb(38, 120, 215);
    background-color: rgb(42, 142, 255);
    transform: scale(1.1);
}

#bdeal {
    grid-area: deal;
    visibility: hidden;
    color: goldenrod;
    border: 2px solid rgb(255, 194, 39);
}
#bdeal:hover {
    color: rgb(52, 52, 52);
    border-color: goldenrod;
    background-color: rgb(255, 194, 39);
    transform: scale(1.1);
}
#hit{
    grid-area: hit;
    color:rgb(71, 155, 79);
    border: 2px solid rgb(94, 195, 104);
}
#hit:hover {
    color: rgb(52, 52, 52);
    border-color: rgb(71, 155, 79);
    background-color: rgb(94, 195, 104);
    transform: scale(1.1);
}
#stand {
    grid-area: stand;
    color: rgb(197, 114, 31);
    border: 2px solid rgb(235, 139, 43);
}
#stand:hover {
    color: rgb(52, 52, 52);
    border-color: rgb(197, 114, 31);
    background-color: rgb(235, 139, 43);
    transform: scale(1.1);
}

#bbottom {
    display: grid;
    grid-template-areas: 
        "clear"
        "chips"
        "money";
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    width: 100vw;
    background-color: rgba(35,35,35,0.7);
    transition: grid-template-rows 0.5s ease-in-out;
    border-top: 2px solid goldenrod;
    padding: 5px 0 5px 0;
}
@keyframes bbottom-collapse {
    0% {
        grid-template-rows: auto 20vw auto; /* 2fr is the chips row */
    }
    100% {
        grid-template-rows: 0px 0px auto /* Shrink chips row to 0fr */
    }
}
@keyframes bbottom-expand {
    0% {
        grid-template-rows: 0px 0px auto;
    }
    100% {
        grid-template-rows: auto 20vw auto;
    }
}
.bbottom-collapsing {
    animation: bbottom-collapse 0.5s ease-in forwards;
}
.bbottom-expanding {
    animation: bbottom-expand 0.5s ease-out forwards;
}

#clearbet {
    grid-area: clear;
    width: 30vw;
    justify-self: center;
    color: #d5d5d5;
    border: 2px solid #e8e8e8;
    background-color: rgb(52, 52, 52);
    border-radius: 15px;
    padding: 4px;
    font-size: 5vw;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
    visibility: hidden;
}
#clearbet:hover {
    color: rgb(52, 52, 52);
    border-color: #d5d5d5;
    background-color: #e8e8e8;
    transform: scale(1.1);
}

#chips {
    grid-area: chips;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    transition: opacity 0.5s ease-in-out;
}
#chips button {
    background: none;
    border: none;
    width: 15vw
}
.chips-hidden {
    opacity: 0;
    pointer-events: none; 
}
.chips-visible {
    opacity: 1;
    pointer-events: auto;
}

#bmoney {
    grid-area: money;
    text-align: center;
    font-size: 5vw;
    padding-bottom: 5px;
}

#chips img {
    width: 100%;
}

/*---------- INDEX -----------*/


#main {
    background-color: rgb(52, 52, 52);
    color: #f0f0f0;
}

#header {
    display: grid;
    grid-template-areas: "null title review";
    grid-template-columns: 1fr 3fr 1fr;
    background-color: rgb(35, 35, 35);
    border-bottom: 3px solid goldenrod;
    padding: 30px 10px 20px 10px;
    width: 100vw;
}
#welcome {
    grid-area: title;
    justify-self: center;
    font-size: 6vw;
    font-weight: bolder;
    text-align: center;
}
#gold21 {color: gold}
#review {
    grid-area: review;
    text-align: center;
    text-decoration: none;
    border: 2px solid rgb(52, 52, 52);
    background-color: goldenrod;
    color: rgb(52, 52, 52);
    border-radius: 15px;
    padding: 5px;
    justify-self: center;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
    font-size: 5vw;
    align-self: center;
}
#review:hover {
    color: goldenrod;
    border-color: goldenrod;
    background-color: rgb(52, 52, 52);
    transform: scale(1.1);
}

#main-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding-top: 30px;
    height: 80vh
}

.main-options {
    background-color: rgb(35, 35, 35);
    border-radius: 15px;
    border: 2px solid goldenrod;
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 60vw;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 5vw;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
}
.main-options:hover {
    color: rgb(35, 35, 35);
    background-color: goldenrod;
    border-color: rgb(35, 35, 35);
    transform: scale(1.1);
}

#main-main img {
    width: 50vw;
}

/*----------- RULES -----------*/

body#rules {
    background-color: rgb(52, 52, 52);
    color: #f0f0f0;
}

#rules-nav {
    padding: 1vh 0 0.5vh 0;
    text-align: center;
    display: flex;
    gap: 5vw;
    justify-content: space-around;
    background-color: rgb(35, 35, 35);
    border-bottom: 2px solid goldenrod;
}
#rules-nav a {
    text-decoration: none;
    color: #f0f0f0;
    font-size: 15px;
}
#rules section {
    text-align: center;
    margin: 20px 5px 20px 5px;
    line-height: 1.2;
}
p,li {
    font-size: 20px;
    padding: 5px;
}

/*----------- Review ----------*/

#review-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rating {
  display: flex;
  flex-direction: row-reverse; /* Order 5 to 1 */
  justify-content: flex-end; 
  font-size: 0;
}

.rating input {
  display: none;
}

.rating label {
  cursor: pointer;
  line-height: 30px;
  font-size: 8vw;
  color: #ccc;
  transition: color 0.2s;
  text-align: center;
}

.rating label:before {
  content: "★"; 
  display: block;
}

.rating input:checked ~ label:before {
  color: gold; 
  text-shadow: 0px 0px 5px goldenrod;
}

.rating label:hover:before,
.rating label:hover ~ label:before {
  color: gold;
  text-shadow: 0px 0px 5px goldenrod;
}

#review-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 5vw;
    margin-top: 15px
}

.userdata {
    width: 70vw;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.userdata input, #title-input{ 
    text-align: center;
}

.userdata input, #title-input, #desc-input {
    background-color: rgb(225, 225, 225);
    border: none;
    border-radius: 6px;
    padding: 5px;
    font-size: 4vw;
    outline: none;
    color: rgb(35, 35, 35);
}

.userdata input:focus::placeholder, #desc-input:focus::placeholder, #title-input:focus::placeholder {
    color: transparent;
}
.userdata input::placeholder, #desc-input::placeholder, #title-input::placeholder {
    color: rgb(142, 142, 142);
    transition: color 0.3s;
}

.name, .birthdate, .email {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:5px;
    gap: 5px;
}

#stars {
    display: grid;
    grid-template-areas: 
        "title stars"
        "desc desc";
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 90vw;
    justify-items: center;
    align-items: center;
    padding: 8px;
    background-color: rgb(35, 35, 35);
    border: 2px solid goldenrod;
    border-radius: 10px;
}

#title {
    grid-area: title
}
#rating {
    grid-area: stars
}
#desc {
    grid-area: desc;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
}
#desc-input {
    width: 100%;
    height: 100%;
    word-break: break-word;
}   

#consent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(35, 35, 35);
  margin: 0;
  font: inherit;
  color: goldenrod;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  background-color: goldenrod;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

.form-end {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-end input {
    background-color: goldenrod;
    border: 2px solid rgb(35, 35, 35);
    color: rgb(52, 52, 52);
    font-size: 5vw;
    padding: 5px;
    border-radius: 10px;
    transition: color 0.3s, border-color 0.3s, background-color 0.3s, transform 0.3s;
}

.form-end input:hover {
    color: goldenrod;
    background-color: rgb(35, 35, 35);
    border-color: goldenrod;
    transform: scale(1.1);
}

.no-resize {resize: none;}

#all-reviews {
    display: flex;
    flex-direction: column;
    width:98vw;
    margin: 20px 1vw 20px 1vw;
    gap: 10px
}

#all-reviews li {
    display: grid;
    grid-template-areas:
        "author author"
        "title stars"
        "desc desc";
    background-color: rgb(35, 35, 35);
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    border: 2px solid goldenrod;
    align-self: center;
    border-radius: 10px;
    font-size: 3.5vw;
    width: 80%
}


.review-author {
    grid-area:author; 
    text-align: center;
    border-bottom: 2px solid goldenrod;
    align-self: center;
    padding: 5px
}
.review-title {
    grid-area:title; 
    text-align: center;
    align-self: center;
}
.review-stars {
    grid-area:stars; 
    text-align: center;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 5vw;
}

.review-desc {
    grid-area:desc;
    width: 100%;
    background-color: transparent;
    border: none;
    color: #f0f0f0;
    padding: 5px;
    font-size: 3.5vw;
    border-top: 2px solid goldenrod
}

.star-filled {color: gold; text-shadow: 0px 0px 5px goldenrod;}

.review-error {
    text-align: center;
    font-size: 5vw;
    color: rgb(207, 96, 96)
}

#consent label {order: 2;}
#consent input {order: 3;}

/*----------- MEDIA QUERIES -----------*/

@media (max-width: 700px) and (orientation: landscape) {
    #blackjack-title, #go-back {font-size: 4vh}
    
    #chips button {width: 13vh;}

    #clearbet {
        font-size: 3vh;
        width: 15vh;
    }
    #bmoney {font-size: 4vh}

    #boptions button {
        font-size: 3vh;
        width: 15vh;
    }

    .pcard {
        width: 15vh;
        height: 20vh;
    }
    .rank {font-size: 3vh;}
    .symbol {width: 3vh;}
    .face {width: 12.85vh}

    #bbet, #end {font-size: 4vh;}

    .scorekeeper, .insurance {
        font-size: 2vh;
        width: 7vh;
        height: 7vh;
    }

    @keyframes bbottom-collapse {
    0% {
        grid-template-rows: auto 20vh auto; /* 2fr is the chips row */
    }
    100% {
        grid-template-rows: auto 0px auto /* Shrink chips row to 0fr */
    }
    }
    @keyframes bbottom-expand {
    0% {
        grid-template-rows: auto 0px auto;
    }
    100% {
        grid-template-rows: auto 20vh auto;
    }
    }
}

@media (max-height: 800px) and (orientation: landscape) {
    #blackjack-title {font-size: 5vh}
    #go-back {font-size: 4vh;}
}

@media (min-width: 700px) {
    #blackjack-header {height: 100px;}

    #chips button {width: 13vh;}

    #clearbet {
        font-size: 3vh;
        width: 17vh;
    }
    #bmoney {font-size: 4vh}

    #boptions button {
        font-size: 3vh;
        width: 15vh;
    }

    .pcard {
        width: 15vh;
        height: 20vh;
    }
    .rank {font-size: 3vh;}
    .symbol {width: 3vh;}
    .face {width: 12.85vh}

    #bbet, #end {font-size: 4vh;}

    .scorekeeper, .insurance {
        font-size: 4vh;
        width: 10vh;
        height: 10vh;
    }

    @keyframes bbottom-collapse {
    0% {
        grid-template-rows: auto 20vh auto; /* 2fr is the chips row */
    }
    100% {
        grid-template-rows: auto 0px auto /* Shrink chips row to 0fr */
    }
    }
    @keyframes bbottom-expand {
    0% {
        grid-template-rows: auto 0px auto;
    }
    100% {
        grid-template-rows: auto 20vh auto;
    }
    }

    #rules-nav a {
    font-size: 30px;
}
}   

@media (min-width: 1000px) and (orientation: landscape) {
    
    #go-back, #review {
        font-size: 30px;
    }
    #blackjack-title, #welcome {font-size: 40px}


    .pcard {
        width: 150px;
        height: 200px;
    }
    #blackjack-header {height: fit-content;}

    #playarea {height: auto;}
    .rank {font-size: 20px;}
    .symbol {width: 30px;}
    .face {width: 120px;}

    #chips button {width: 100px}

    #boptions button, #clearbet {
        font-size: 30px;
    }

    .scorekeeper, .insurance {
        font-size: 40px;
        max-width: 80px;
        max-height: 80px;
    }

    #bbet {font-size: 40px;}

    #bmoney {font-size: 40px;}

    #end {font-size: 40px;}


    
    @keyframes bbottom-collapse {
        0% {
            grid-template-rows: auto 204px auto; /* 2fr is the chips row */
        }
        100% {
            grid-template-rows: auto 0px auto /* Shrink chips row to 0fr */
        }
    }
    @keyframes bbottom-expand {
        0% {
            grid-template-rows: auto 0px auto;
        }
        100% {
            grid-template-rows: auto 204px auto;
        }
    }

    #review-form {
        font-size: 30px;
    }

    .userdata input, #title-input, #desc-input {
        font-size: 25px;
    }

    .rating label {font-size: 35px};

    .form-end input {font-size: 25px};

    #review-form {gap:30px};

    #all-reviews li {
        width: auto;
        font-size: 25px;
    }

    #stars {width: fit-content;}

    .review-desc {font-size: 25px; height: 200px;}

    .review-stars {font-size: 35px;}

    .userdata input {max-width: 500px; align-self: center;}

    .review-error {font-size: 25px}

}

@media (orientation: landscape) {
    
    #main-main {
        flex-direction: row;
        justify-content: center;
        gap: 10vw;
        padding-top: 10vh
    }
    #main-main img {
        width: 80%
    }

    .main-options {
        width: 50vh;
        height: 50vh;
        font-size: 5vh;
    }

    .scorekeeper, .insurance {
        font-size: 2vh;
        width: 7vh;
        height: 7vh;
    }

    #all-reviews {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

}



