<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blackjack game">
    <meta name="author" content="Nagy Barnabás">
    <title>Lucky 21</title>
    <link rel="icon" type="image/x-icon" href="images/main/number-21-gold-luxury-free-png.webp">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/blackjack.js" defer></script>
</head>
<body id = "blackjack">
    <header id = "blackjack-header">
        <a href="index.html" id = "go-back">Go Back</a>
        <span id = 'blackjack-title'>Blackjack</span>
    </header>

    <main>
        <div id = "playarea">
            <div id = "dhand">
            </div>
            <div id = "enddiv">
                <div id = "end"></div>
                <button id = "ins-yes" class = "insurance" onclick="insYes()">Yes</button>
                <button id = "ins-no" class = "insurance" onclick ="insNo()">No</button>    
            </div>
            <div id="player">
                <div id = "bbet">Bet: 0 $</div>
                <div id = "phand"></div>
            </div>
        </div>
        <div id = bottom-bar>
            <div id = "boptions">
                <button id ="bdeal" onclick="deal()">Deal</button>
                <button id ="double" class = "playb" onclick = "doubleDown()">Double</button>
                <button id = "hit" class ="playb" onclick ="hit()">Hit</button>
                <button id = "stand" class ="playb" onclick = "stand()">Stand</button>
            </div>
            <div id = 'bbottom'>
                <button id = "clearbet" onclick = "clearBet()">Clear Bet</button>
                <div id = "chips">
                    <button id = "b1" onclick="bet(1)"><img src="images/chips/pokerchip1.png" alt="chip1"></button>
                    <button id = "b5" onclick="bet(5)"><img src="images/chips/pokerchip5.png" alt="chip5"></button>
                    <button id = "b25" onclick="bet(25)"><img src="images/chips/pokerchip25.png" alt="chip25"></button>
                    <button id = "b100" onclick="bet(100)"><img src="images/chips/pokerchip100.png" alt="chip100"></button>
                    <button id = "b500" onclick="bet(500)"><img src="images/chips/pokerchip500.png" alt="chip500"></button>
                </div>
            <div id = "bmoney">Bank: 1000 $</div>
            </div>
        </div>
    </main>
</body>

</html> 

