<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blackjack game">
    <meta name="author" content="Nagy Barnabás">
    <title>Lucky 21</title>
    <link rel="icon" type="image/x-icon" href="images/main/number-21-gold-luxury-free-png.webp">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body id= "main">
    <header id = "header">
        <div id = "welcome">Welcome to the Lucky <span id = "gold21">21</span>!</div>
        <a href="review.html" id = "review">Review</a>
    </header>
    <main id = "main-main">
        <a href="blackjack.html" class ="main-options">
            <img src="images/main/blackjack.png" alt="Blackjack picture">
            <div>Let's Play!</div>
        </a>
        <a href="rules.html" class = "main-options">
            <img src="images/main/198-1982706_rule-book1-rules-clipart.png" alt="Rulebook image">
            <div>Learn the Rules!</div>
        </a>
    </main>
</body>
</html>
