<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blackjack game">
    <meta name="author" content="Nagy Barnabás">
    <title>Lucky 21</title>
    <link rel="icon" type="image/x-icon" href="images/main/number-21-gold-luxury-free-png.webp">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/form.js" defer></script>
</head>
<body id="rules">
    <header id = "blackjack-header">
        <a href="index.html" id = "go-back">Go Back</a>
        <div id = "blackjack-title">Review</div>
    </header>
    <form id="review-form">
        <div class="userdata">
            <div class="name">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="John Doe">
            </div>
        
            <div class="birthdate">
                <label for="bdate">Date of Birth</label>
                <input type="date" name="bdate" id="bdate">
            </div>

            <div class="email">
                <label for="email">Email Address <span class="optional">(optional)</span></label>
                <input type="email" id="email" name="email" placeholder="john.doe@email.com">
            </div>
        </div>
        
        <div id="stars">
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5" onclick="starRating = 5"/>
                <label for="star5" title="5 stars"></label>
                <input type="radio" id="star4" name="rating" value="4" onclick="starRating = 4"/>
                <label for="star4" title="4 stars"></label>
                <input type="radio" id="star3" name="rating" value="3" onclick="starRating = 3"/>
                <label for="star3" title="3 stars"></label>
                <input type="radio" id="star2" name="rating" value="2" onclick="starRating = 2"/>
                <label for="star2" title="2 stars"></label>
                <input type="radio" id="star1" name="rating" value="1" onclick="starRating = 1"/>
                <label for="star1" title="1 star"></label>
            </div>
            <div id="title">
                <input type="text" id="title-input" placeholder="Title (optional)"/>
            </div>
            <div id="desc">
                <textarea name="textarea" id="desc-input" placeholder="Review goes here (optional)" class = "no-resize"></textarea>
            </div>
        </div>
        
        <div id="consent">
            <label for="consent-input">I want my review to be public</label>
            <input type="checkbox" name ="consent" id ="consent-input">
        </div>

        <div class="form-end">
            <div>
                <label for="submit">Submit Review</label>
                <input type="button" id = "submit" value="Submit" onclick="newData()">
            </div>
            <div>
                <label for="reset-input">Reset Review</label>
                <input type="reset" id ="reset-input" value="Reset" onclick ="resetErrors()">
            </div>
        </div>
    </form>
    <ul id = all-reviews>
    </ul>
</body>

</html>
